html, body {
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  font-size: 0;
  background-color: skyblue;
  .imgContainer-item {
    width: 33.33%;
    height: 212px;
    float: left;
    border: 1px solid black;
    margin-left: -2px;
    //margin: 0 10px 10px 0;
    text-align: center;
    overflow: hidden;
    img {
      //left: 50%;
      //top:50%;
      height: 100%;
      //width: auto;
      transition: all 0.3s;
    }
  }
}