html, body {
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  font-size: 0;
  background-color: skyblue;
  .imgContainer-item {
    transition: all 0.3s;
    img {
      width: 100%;
      //transition: all 0.3s;
    }
  }
}